##This is the general configuration file for the game settings

[Graphics]
Resolution = 1920x1080
Fullscreen = true
VSync = true

[Audio]
MasterVolume = 80
MusicVolume = 70
SFXVolume = 90,20

[Controls]
MoveForward = W
MoveBackward = S
Jump = Space
Crouch = Ctrl
