; =======================================
; Default Audio Configuration
; =======================================
; This file contains the default audio configuration settings for the game engine.

[AudioSettings]
MasterVolume = 0.25
SFXVolume = 0.25
MusicVolume = 0.25
