; =======================================
; Default Configuration File
; =======================================
; This file contains the default configuration for the game engine.

[Paths]
; Asset list file name (Path to the file that contains a list of assets to be loaded at startup)
AssetListName = AssetList.txt

[Solitaire.ConsoleStyle]
; Set of values are located in the Core/Utility/Colors.h
BackgroundColor = 32	